
# Clustering Metrics Summary

## Model Dimensions

**VAE_512_32x32x2_SegLoss**: 32×32×2 latent, 384.0:1 compression
**VAE_512_32x32x4_SegLoss_HighSeg**: 32×32×4 latent, 192.0:1 compression
**VAE_512_32x32x4_SegLoss**: 32×32×4 latent, 192.0:1 compression
**VAE_512_64x64x4_MSE**: 64×64×4 latent, 48.0:1 compression
**VAE_512_64x64x4_SegLoss**: 64×64×4 latent, 48.0:1 compression


## Best Performing Models

**Silhouette Score (higher is better):**
- Best: VAE_512_64x64x4_SegLoss (-0.3079)
- Worst: VAE_512_64x64x4_MSE (-0.3889)
- Mean: -0.3577 ± 0.0330

**Calinski-Harabasz Score (higher is better):**
- Best: VAE_512_64x64x4_SegLoss (706.77)
- Worst: VAE_512_32x32x4_SegLoss (326.84)
- Mean: 482.67 ± 141.01

**Davies-Bouldin Score (lower is better):**
- Best: VAE_512_64x64x4_SegLoss (23.0655)
- Worst: VAE_512_32x32x4_SegLoss (44.3439)
- Mean: 30.1776 ± 8.7764

## Interpretation for Diffusion Models

Based on the metrics, the best model for diffusion generation would be:

**VAE_512_32x32x4_SegLoss_HighSeg** (Diffusion suitability score: 1/3)
- Silhouette: -0.3619 ✗
- Calinski-Harabasz: 432.95 ✓
- Davies-Bouldin: 23.8166 ✗
