QUEUE_NAME      PRIO STATUS          MAX JL/U JL/P JL/H NJOBS  PEND   RUN  SUSP 
hpcint           30  Open:Active       -    -    -    -     0     0     0     0
hpc              30  Open:Active       -    -    -    -  5835  2979  2766     0
milan            30  Open:Active       -    -    -    -     0     0     0     0
gpuv100          30  Open:Active       -    -    -    -   628   376   212     0
gpua100          30  Open:Active       -    -    -    -   914   594   145     0
gpua10           30  Open:Active       -    -    -    -    56    24     8     0
gpua40           30  Open:Active       -    -    -    -    16     4    12     0
gpul40s          30  Open:Active       -    -    -    -   252    44   120     0
gpuv100i         30  Open:Active       -    -    -    -     5     0     5     0
gpua100i         30  Open:Active       -    -    -    -    13     0    13     0
gpuvoltasxm2i    30  Open:Active       -    -    -    -     9     0     9     0
